-------------------------------
fzf
-------------------------------
1. How to switch directories - Alt + c

-------------------------------
fd - finder
-------------------------------
1. How to find something - fd <name>
2. How to find something (including hidden) - fd -H <name>
3. How to open files - nvim <Ctrl + t>

-------------------------------
kitty
-------------------------------
New tab - ctrl+shift+t
Close tab - ctrl+shift+q
Next tab - ctrl+shift+right
Previous tab - ctrl+shift+left
Next layout - ctrl+shift+l
Move tab forward - ctrl+shift+.
Move tab backward - ctrl+shift+,
Set tab title - ctrl+shift+alt+t

-------------------------------
vim
-------------------------------
Search & replace (single line) - :s/search_text/replace_text/g
Search & replace (single line) - :%s/search_text/replace_text/g
Copy all to clipboard - gg"*yG

-------------------------------
Other
-------------------------------
Change cursor theme - gsettings set org.gnome.desktop.interface cursor-theme Yaru
Append both stdout (standard output) & stderr (standard error) to a file - <command_here> &>> <file_name.log>>
Continuously monitor a file (ex: log file) - tail -f <file_name.log>
Create a multiline file - 
        cat <<EOF > <file_name.txt> 
        > line 1
        > line 2
        EOF
Delete lines of a file - sed -i '25,50d' <file_name>
