;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/mybar]
width = 100%
height = 25pt
#radius = 15
dpi = 144
bottom = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

font-0 = Ubuntu Nerd Font Cond;4
font-1 = Noto Color Emoji;
font-2 = Font Awesome 6 Free;
font-3 = Roboto;

modules-left = xworkspaces 
modules-right = pulseaudio xkeyboard filesystem memory cpu eth date
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-padding = 2

label-occupied =  
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =   %percentage_used%%

# label-mounted-foreground = ${colors.base}
# label-mounted-background = ${colors.blue}

label-mounted-padding = 2

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

# format-volume-foreground = ${colors.base}
# format-volume-background = ${colors.peach}

format-volume-padding = 2

label-volume = %percentage%%

label-muted = "  "

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
# label-layout-background = ${colors.green}
# label-layout-foreground = ${colors.base}

label-layout-padding = 2

label-indicator-padding = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.sky}

[module/memory]
type = internal/memory
interval = 2
label =   %percentage_used:2%%

# label-background = ${colors.pink}
# label-foreground = ${colors.base}
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
label =   %percentage:2%%

# label-background = ${colors.sky}
# label-foreground = ${colors.base}
label-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = 󱫋  <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

# format-connected-background = ${colors.yellow}
# format-connected-foreground = ${colors.base}
format-connected-padding = 2

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%

[module/date]
type = internal/date
interval = 1

date =  %I:%M %p
date-alt = %b %d %Y, %I:%M %p

label =   %date%
# label-background = ${colors.red}
# label-foreground = ${colors.base}
label-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
